{
  "enabledPlugins": {
    "beads@beads-marketplace": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "command": "echo 'DEPLOY: run ./deploy.sh to mirror this change to ~/.config (skip for docs-only files: README.md, ROADMAP.md, AGENTS.md, .beads/, docs/)'",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
