{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'DEPLOY: run ./deploy.sh to mirror this change to ~/.config (skip for docs-only files: README.md, ROADMAP.md, AGENTS.md, .beads/, docs/)'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime --hook-json"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true
  }
}
